body {
    font-family: Work Sans,Arial,sans-serif;
    background-color: white;
    margin-top: 0;
    margin-bottom: 0;
}

.header {
    background-color: white;
}

.main-nav {
    padding: 0 20%;
    width: 1015px;
    height: 60px;
    display: flex;
    position: fixed;
    justify-content: space-between; 
    border-bottom: solid 1px beige;
    background-color: white;
}

.menu {
    float: right;
    display: block;
}
    

.menu li {
    display: inline-block;
    padding-right: 10px;
    font-size: .9rem;
    color: grey;
}

a:link {
    color: grey;
    text-decoration: none;
}
  
a:hover, a:active {
    color: #00b39b;
    text-decoration: none;
}
  


.debut {
    padding: 0 20%;
}

.debut .img {
    position: relative;
    top: 70px;
    text-align: center;
    max-width: 100%;
}

.debut h1 {
    font-size: 2.125rem;
    color: #00b39b;
    text-align: center;
    font-weight: 100;
}

.pres {
    position: relative;
    top: 70px;
    color: rgb(116, 116, 116);
    font-size: 16x;
    line-height: 1.75em;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    padding: 0 20%;
    margin-bottom: 20px;

}

.pres div {
    margin-right: 10px;

}

.services {
    position: relative;
    top: 70px;
    font-size: x-large;
    font-weight: 100;
    color: white;
    height: 350px;
    padding: 0 20%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.services div {
    width: 300px;
    padding: 20px 20px;
    border-radius: 10px;
}

select {
    display: inline;
}

.patients {
    background-color: #00b39b;
    margin-right: 20px;
    
}

.doctors {
    background-color: dodgerblue;
    margin-right: 20px;
}

.clinics {
    background-color: #1E1E2C;
}

.stats {
    background-color: #e6fff7;
    height: 600;
    width: 1158;
}

.grid1 {
    display: grid;
    margin: 5% 20% 0 10%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 50px;
}

.platform {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-right: 50px;
    text-align: center;
}


.leader {
    grid-column-start: 2;
    grid-row-start: 1;
    background-color: white;
    margin-top: 40px;
}

.appointments {
    grid-column-start: 3;
    grid-row-start: 1;
    background-color: white;
    margin-top: 20px;
}

.nb-patients {
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: white;
}

.active-doctors {
    margin-top: -20px;
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: white;
}

.grid1 h2 {
    color: #00b39b;
    text-align: center;
}
.grid1 p {
    font-size: small;
    text-align: center;
}

.grid1 > div {
    height: 250px;
    padding: 10px;
}

.grid1 img {
    height: 430px;
    width: 500px;
}
.improve {
    margin: 80px 500px;
}
.improve h2 {
    color: #00b39b;
    font-size: x-large;
    text-align: center;
}

.improve p {
    text-align: center;
}

.offers {
    height: 1200px;
}

.grid2 {
    display: grid;
    margin: 50px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 30px;
}

.grid2 > div {
    border: solid 1px beige;
    border-radius: 5px;
    margin-bottom: 20px;
}
.town {
    display: flex;
    height: 50px;
}

.button {
    cursor: pointer;
    background-color: #3d83df; 
    color: white; 
    border-radius: 5px;
    text-align: center;
    border: none;

}
.grid2 .button {
    display: inline-flex;
    font-size: 10px;
    margin: auto 0 auto auto;
    padding: 5px;    
}

.interest {
    padding: 0 20%;
    text-align: center;
    margin-top: auto;
}

.interest h2 {
    color: black;
    font-weight: 100;
}


.interest .button {
    font-size: 12px;
    margin: auto;
    padding: 15px;
}

footer {
    margin-top: 100px;
    border-top: 1px solid #eef2f2;
    background-color: whitesmoke;
}
 footer p {
    padding: 0 20%;
    font-size: smaller;
    text-align: center;
    color: #747474;
 }